# springdata-junit

./: .classpath  .project  README.md  pom.xml
src/main/java/spring/data/maven/dao/: InterfaceSpringDataUser.java  InterfaceTelefone.java
src/main/java/spring/data/maven/model/: Telefone.java  UsuarioSpringData.java
src/test/java/spring/data/maven/: AppSpringDataTest.java  AppSpringDataTest2.java
